# Default Logging Configuration
log4j.rootLogger = OFF

### INTERMAP SETTINGS ########################################################

log4j.logger.intermap    = WARN, jeeves

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = WARN, jeeves
log4j.logger.jeeves.dbms = WARN

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = logs/intermap.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
